.container {
  width: 100%;
  font-family: sans-serif;
  letter-spacing: 1px;
}

.paneltext {
  color: #2baf63;
}

.row {
  margin-top: 0rem;
}

.top {
  margin-top: 0%;
  background: #ffffff;
}

.col-sm-10 {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(images/bg2.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;

  background-size: cover;
}

a {
  text-decoration: none;

  color: var(--black);
}

li {
  list-style: none;
}
/* Icons */

.icon {
  cursor: pointer;

  font-size: 2.5rem;

  padding: 0 1rem;

  color: #2baf63;

  position: relative;
}
.icon:not(:last-child) {
  margin-right: 0.5rem;
}
.icon span {
  position: absolute;

  top: 3px;

  right: -3px;

  background-color: var(--green);

  color: var(--white);

  border-radius: 50%;

  font-size: 1.3rem;

  height: 2rem;

  width: 2rem;

  justify-content: center;
}

/* Category Section */

.section {
  padding: 10rem 0 5rem 0;

  overflow: hidden;
}

/* New Arrivals */

.title {
  text-align: center;

  margin-bottom: 0rem;
}
.title h1 {
  font-size: 3rem;

  text-transform: uppercase;

  margin-bottom: 1rem;

  font-weight: 500;
}
.product-center {
  display: flex;

  align-items: center;

  justify-content: center;

  flex-wrap: wrap;

  max-width: 120rem;

  margin: 0 auto;

  padding: 0 0rem;
}

.product-item {
  position: relative;

  width: 27rem;

  margin: 0 auto;

  margin-bottom: 3rem;
}

.product-thumb img {
  width: 100%;

  height: 31rem;

  object-fit: cover;

  transition: all 500ms linear;
}

.product-info {
  padding: 1rem;

  text-align: center;
}

.product-info span {
  display: inline-block;

  font-size: 1.2rem;

  color: rgb(255, 255, 255);

  margin-bottom: 1rem;
}

.product-info a {
  font-size: 1.5rem;

  display: block;

  margin-bottom: 1rem;

  transition: all 300ms ease;
}

.product-info a:hover {
  color: var(--green);
}
