
.header {
 display: flex;
 justify-content: space-between;
 align-items: baseline;
}

.header-buttons {
 display: flex;
 gap: 10px;
}
.header-line {
 border-bottom: 1px solid #ccc;
 margin-bottom: 10px;
}
.product-box {
 display: inline-block;
 margin-left: 10%;
 width: 22%;
 margin: 10px;
 padding: 10px;
 border: 1px solid #ccc;
 box-sizing: border-box;
 vertical-align: top;
}

@media screen and (max-width: 768px) {
 .product-box {
   width: 45%;
 }
}

.header-buttons button {
  margin-left: 10px;
}

.header-line {
  height: 1px;
  background-color: #ccc;
}

form {
  margin-top: 20px;
  padding: 20px;
}

form label {
  display: inline-block;
  width: 100px;
}

form input[type="text"],
form select {
  width: 200px;
  padding: 5px;
  margin-bottom: 10px;
}

#dvd-form {
  margin-top: 20px;
  padding: 10px;
  background-color: #f2f2f2;
}

#dvd-form label {
  display: block;
  margin-bottom: 5px;
}

#dvd-form input[type="text"] {
  width: 100px;
  padding: 5px;
}
#book-form {
  margin-top: 20px;
  padding: 10px;
  background-color: #f2f2f2;
}

#book-form label {
  display: block;
  margin-bottom: 5px;
}

#book-form input[type="text"] {
  width: 100px;
  padding: 5px;
}
#furniture-form {
  margin-top: 20px;
  padding: 10px;
  background-color: #f2f2f2;
}

#furniture-form label {
  display: block;
  
}

#furniture-form input[type="text"] {
  width: 100px;
 
}
#notification {
  margin-top: 20px;
  padding: 10px;
  background-color: #f44336;
  color: #fff;
  display: none;
}